0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:21:04 +0800] "GET /Guidance/student/getindex HTTP/1.1" 404 1001 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:21:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:21:23 +0800] "GET /Guidance/ HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:22:06 +0800] "GET /Guidance/student HTTP/1.1" 404 983 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:22:17 +0800] "GET /Guidance/student/getindex HTTP/1.1" 404 1001 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:22:20 +0800] "GET /Guidance/student/getindex HTTP/1.1" 404 1001 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:25:13 +0800] "GET /Guidance/student/getindex HTTP/1.1" 404 1001 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:28:17 +0800] "GET /Guidance/student/getindex HTTP/1.1" 404 1001 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:29:01 +0800] "GET /guidance/student/getindex HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:29:54 +0800] "GET /guidance/student/getindex HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:29:58 +0800] "GET /Guidance/student/getindex HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:31:32 +0800] "GET /Guidance/student/getindex HTTP/1.1" 404 1001 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:31:37 +0800] "GET /Guidance/student/getindex HTTP/1.1" 404 1001 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:31:38 +0800] "GET /Guidance/student/getindex HTTP/1.1" 404 1001 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:17:31:41 +0800] "GET /Guidance/student/getindex HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:21:55:19 +0800] "GET /Guidance HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:21:55:19 +0800] "GET /Guidance/ HTTP/1.1" 404 969 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:21:55:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:21:55:34 +0800] "GET /Guidance/student/getindex HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:00:03 +0800] "GET /Guidance HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:00:03 +0800] "GET /Guidance/ HTTP/1.1" 404 969 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:00:11 +0800] "GET /Guidance/ HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:00:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:04:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:09:10 +0800] "GET /Guidance HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:09:10 +0800] "GET /Guidance/ HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:09:14 +0800] "GET /Guidance/student/getindex HTTP/1.1" 200 97 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:09:15 +0800] "GET /Guidance/student/getindex HTTP/1.1" 200 97 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:09:47 +0800] "GET /Guidance HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:09:47 +0800] "GET /Guidance/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:10:29 +0800] "GET /Guidance/student/getstudent HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1%0 - - [04/Aug/2016:22:16:01 +0800] "GET /Guidance/student/getstudent HTTP/1.1" 200 96 http-bio-8080-exec-1 36367
192.168.0.107 - - [04/Aug/2016:22:16:55 +0800] "POST /Guidance/student/getstudent HTTP/1.1" 200 96 http-bio-8080-exec-5 5526
192.168.0.107 - - [04/Aug/2016:22:17:15 +0800] "POST /Guidance/student/getstudent HTTP/1.1" 200 96 http-bio-8080-exec-6 5253
192.168.0.107 - - [04/Aug/2016:22:17:29 +0800] "POST /Guidance/student/getstudent HTTP/1.1" 200 96 http-bio-8080-exec-7 6
192.168.0.107 - - [04/Aug/2016:22:18:02 +0800] "POST /Guidance/student/getstudent HTTP/1.1" 200 96 http-bio-8080-exec-8 6
192.168.0.107 - - [04/Aug/2016:22:18:15 +0800] "POST /Guidance/student/getstudent HTTP/1.1" 200 96 http-bio-8080-exec-9 6
192.168.0.107 - - [04/Aug/2016:22:18:39 +0800] "POST /Guidance/student/getstudent HTTP/1.1" 200 96 http-bio-8080-exec-10 7
192.168.0.107 - - [04/Aug/2016:22:19:18 +0800] "POST /Guidance/student/getstudent HTTP/1.1" 200 96 http-bio-8080-exec-10 6
192.168.0.107 - - [04/Aug/2016:22:19:41 +0800] "POST /Guidance/student/getstudent HTTP/1.1" 200 96 http-bio-8080-exec-10 6
